class Solution {
public:
bool checkInclusion(string s1, string s2) {
        if (s1.length() > s2.length()) return false;
        int s1count[26] = {0};
        int s2count[26] = {0};
        int k = s1.length();
        for(int i = 0;i<k;i++){
            s1count[s1[i] - 'a']++;
            s2count[s2[i] - 'a']++;
        }
        if(matches(s1count,s2count)) return true;
        for(int i = k;i<s2.length();i++){
            s2count[s2[i]- 'a']++;
            s2count[s2[i-k] - 'a']--;
            if(matches(s1count,s2count)) return true;
        }
        return matches(s1count, s2count);
}
bool matches(int s1count[], int s2count[]) {
    for (int i = 0; i < 26; i++) {
        if (s1count[i] != s2count[i])
            return false;
    }
    return true;
}
};
